WpfFormLibrary/View/SettingsView.xaml

<Window x:Class="WpfFormLibrary.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="{Binding Icon}"
        Title="Device Status" Height="350" Width="327.795" Background="#DCE8F3">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Padding="10" BorderBrush="Black" Height="auto" BorderThickness="0"/>
        <Label Content="Enter new connection name" Grid.ColumnSpan="2" Margin="0,0,122,0" Width="198"/>
        <TextBox Name="NewConnectionNameTextBox" Margin="24,30,23,258" Grid.ColumnSpan="2" Text="{Binding Path=NewConnectionName}"/>
            <Button Margin="27,67,23,221" Grid.Column="1" Name="CaptureConnectionButton" Content="Capture" Command="{Binding _AddConnection}" CommandParameter="{Binding Path=NewConnectionName}" />

        <Label Content="Existing Connections" Margin="10,110,3,178" />
        <DataGrid AutoGenerateColumns="False" 
                  IsReadOnly="True"
          Height="168" 
          HorizontalAlignment="Left" 
          Name="connectionsGrid" 
          VerticalAlignment="Top"
          ItemsSource="{Binding Connections}"
                  
          Width="300" Grid.ColumnSpan="2" Margin="10,142,0,0">
            <DataGrid.Columns>

                <!-- Add your normal columns here -->
                <DataGridTextColumn Binding="{Binding Path=ConnectionDir}" MinWidth="50" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button     >
                                Remove
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
